<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
           /*  color: red; */
           /* color: rgb(0, 255, 0); */
           color: rgb(69, 69, 144);
        }
        /* .cls{color: #968d96;} */
        #time {
            color: #c831c8;
            font-size: 13px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        p{
            text-indent: 30px;
            line-height: 35px;
        }
        #plast{
            text-align: right;
        }
        #center{
            width: 65%;
            margin:0 auto;
        }
    </style>
    <!-- <link rel="stylesheet" href="./css/new.css"> -->
</head>
<hr>
<div id="center">
   <img src="./img/news_logo.png"> <a href="https://www.weibo.com/sinapapers" target="_self">新浪政务</a> > 正文
   <h1>焦点访谈： 中国底气 新思想夯实大国粮仓</h1>
   <hr>
   <span class="cls" id="time">2023年3月2日 21:50</span> <span> <a href="http://mt.shxiangwen.com/media" target="_blank"> 央视网</a>   </span>
    <hr>
    <!-- 视频 -->
    
    <video src="video/1.mp4" controls width="950px"></video>
   <!--  <audio src="audio/1.mp3" controls></audio> -->
    
    <p>
        <strong>全球最大的WEB技术资源</strong></p>
     <p> W3School是因特网上最大的WEB开发者资源，其中包括全面的教程、完善的参考手册以及庞大的代码库。</p>

     <p>
    W3School每月接受上百万人次的用户访问，并产生数千万的页面浏览量。</p>
    <p id="plast">在线实例测试工具</p>
</div>
</body>
</html>